kind: Pod
apiVersion: v1
metadata:
  name: admin
  namespace: default
spec:
  containers:
  - name: admin
    image: ampache-admin:latest
    command:
    - "/bin/sh"
    - "-ecxv"
    - |
      echo "I am pod: admin"
      python3 ./home/admin.py
    imagePullPolicy: Never
